@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}
body{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background:rgba(0,0,0,0.5) url('happynew.jpeg') no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
}
.counter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}
p{
    font-size: 12px;
    
}
.newyear{
    font-family: 'Inspiration', cursive;
    font-size: 50px;
    font-weight: 400;
    margin-top: 30px;

}
.box{
    width: 50px;
    height: 50px;
    text-align: center;
  }
.box h2{
    font-size: 20px;

}
.box small{
    font-size: 10px;

}
@media(min-width:576px) {
    .newyear{
        font-size: 100px;
    }
    p{
        font-size: 18px;
        
    }
    .box h2{
        font-size: 30px;
        font-weight: 500;
    }
    .box{
        width: 100px;
        height: 70px;
    }
    .box small{
        font-size: 15px;
    }
}
@media(min-width:768px){
    .newyear{
        font-size: 160px;
    }
    p{
        font-size: 25px;
        
    }
    .box h2{
        font-size: 50px;
    }
    .box{
        width: 150px;
        height: 100px;
    }
    .box small{
        font-size: 20px;
    }

}